/* stylelint-disable no-descending-specificity */
footer {
  padding: 0 1rem;
  background-color: #111722;
  font-size: 16px;
  color: #79808a;

  @media (width >= 900px) {
    padding-left: var(--section-padding-left-right);
    padding-right: var(--section-padding-left-right);
  }
}

footer a:any-link {
  color: #79808a;
}

footer a:any-link:hover {
  color: var(--link-color);
}

footer .footer {
  max-width: 1200px;
  margin: auto;
}

footer .footer p {
  margin: 25px 0;
  display: flex;
  gap: 20px;
  justify-content: center;
  font-family: var(--heading-font-family);
  border-bottom: 1px solid #2e333d;
  padding-bottom: 25px;

  @media (width >= 900px) {
    justify-content: left;
    border-bottom: none;
    padding-bottom: 0;
  }

  &:last-child {
    border-bottom: none;
    padding-bottom: 0;

    @media (width >= 900px) {
      justify-content: right;
    }
  }
}

footer .section .default-content-wrapper > ul {
  list-style: none;
  padding-left: 0;
  display: grid;
  grid-template-columns: auto auto;
}

footer .section .default-content-wrapper > ul > li {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 24px;

  &:first-child,
  &:nth-child(4),
  &:nth-child(5) {
    grid-column: 1/3;
  }
}

footer .section .default-content-wrapper > ul > li > ul {
  list-style: none;
  padding-left: 0;
}

footer .section .default-content-wrapper > ul > li > ul > li {
  font-family: var(--heading-font-family);
  padding-top: 16px;
  color: #79808a;
  font-size: 16px;
  font-weight: 400;

  &:first-child {
    padding-top: 0;
  }

  a {
    &[href^='tel\:'] {
      color: white;
    }

    &[href^='mailto\:'] {
      color: white;
    }
  }

  a:hover {
    color: #4a6cf7;
  }

  &:has(a) {
    word-break: break-all;

    &:first-child {
      width: 196px;
    }

    &:last-child {
      width: 155px;

      a {
        word-break: keep-all;
      }
    }
  }

  &:not(:has(a)) {
    font-family: var(--body-font-family);
  }

  code {
    background-color: var(--link-color);
    color: white;
    border-radius: 4px;
    font-size: 14px;
    margin-left: 16px;
    padding: 4px 8px;
  }

  .icon {
    margin-left: 20px;
    margin-top: 30px;
  }

  .icon:first-child {
    margin-left: 0;
  }
}

@media (width >= 900px) {
  footer .section .default-content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }

  footer .section .default-content-wrapper > ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    grid-column: 1/3;
    border-bottom: 1px solid #2e333d;
    margin-bottom: 0;
    gap: 32px;
  }
}
